# Generated by Django 4.2.11 on 2024-04-30 07:42

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("groups", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Student",
            fields=[
                ("first_name", models.CharField(blank=True, max_length=120, null=True)),
                ("last_name", models.CharField(blank=True, max_length=120, null=True)),
                ("email", models.EmailField(max_length=150)),
                (
                    "uuid",
                    models.UUIDField(
                        db_index=True,
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                        unique=True,
                    ),
                ),
                ("grade", models.PositiveSmallIntegerField(default=0, null=True)),
                ("birth_date", models.DateField(blank=True, null=True)),
                (
                    "image_student",
                    models.ImageField(
                        blank=True, null=True, upload_to="static/student/img/"
                    ),
                ),
                (
                    "resume_student",
                    models.FileField(
                        blank=True, null=True, upload_to="static/student/pdf/"
                    ),
                ),
                (
                    "group",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="groups.group"
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
