# Generated by Django 4.2.11 on 2024-04-30 07:42

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("groups", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Teacher",
            fields=[
                ("first_name", models.CharField(blank=True, max_length=120, null=True)),
                ("last_name", models.CharField(blank=True, max_length=120, null=True)),
                ("email", models.EmailField(max_length=150)),
                (
                    "uuid",
                    models.UUIDField(
                        db_index=True,
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                        unique=True,
                    ),
                ),
                (
                    "salary",
                    models.DecimalField(decimal_places=2, max_digits=10, null=True),
                ),
                (
                    "years_of_experience",
                    models.PositiveSmallIntegerField(blank=True, null=True),
                ),
                ("speciality", models.CharField(blank=True, max_length=200, null=True)),
                (
                    "image_teacher",
                    models.ImageField(
                        blank=True, null=True, upload_to="static/teachers/img/"
                    ),
                ),
                ("group", models.ManyToManyField(to="groups.group")),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
