# Generated by Django 4.2.11 on 2024-04-30 08:44

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ("basic", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="customer",
            name="mobile_phone",
            field=phonenumber_field.modelfields.PhoneNumberField(
                error_messages={
                    "unique": "A user with that mobile phone already exists."
                },
                max_length=128,
                null=True,
                region=None,
                unique=True,
                verbose_name="mobile phone ",
            ),
        ),
    ]
