# Generated by Django 4.2.11 on 2024-04-30 07:42

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Group",
            fields=[
                (
                    "uuid",
                    models.UUIDField(
                        db_index=True,
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                        unique=True,
                    ),
                ),
                ("name_group", models.CharField(blank=True, max_length=150, null=True)),
                ("classroom", models.PositiveSmallIntegerField(blank=True, null=True)),
                ("start_time", models.TimeField(blank=True, null=True)),
                ("end_time", models.TimeField(blank=True, null=True)),
                ("weekday", models.CharField(blank=True, max_length=20, null=True)),
                ("max_students", models.PositiveIntegerField(blank=True, null=True)),
            ],
        ),
    ]
